# KafkaQueue

./: README.md  ReadMe.docx
LoadTests/: DBHelper.cs  KafkaLoadTests.cs  LoadTests.csproj  SqlEndpointTests.cs
SalesApi/: Program.cs  SalesApi.csproj  SalesApi.csproj.Backup.tmp  SalesApi.http  SalesApi.sln
SalesApi/BackgroundServices/: KafkaConsumerService.cs  KafkaConsumerWorker.cs
SalesApi/Controllers/: KafkaController.cs  SalesController.cs
SalesApi/Models/: KafkaPayloadDto.cs  SalesKafkaPayloadDto.cs  SalesPayloadDto.cs
SalesApi/Properties/: launchSettings.json
SalesApi/Services/: KafkaConsumerWorker.cs  KafkaProducerService.cs  SalesService.cs
SalesProcessor/: Program.cs  SalesProcessor.csproj  SalesProcessor.sln
SalesProcessor/Data/: SalesRepository.cs
SalesProcessor/Models/: SalesRecord.cs
SalesProcessor/Services/: KafkaConsumerWorker.cs  SalesProcessingService.cs
